.:
total 72
drwxr-xr-x 2 0 0  4096 Mar 15 14:06 .
drwxr-xr-x 6 0 0   121 Mar 13 14:22 ..
-rw-r--r-- 1 0 0    21 Mar 13 14:23 README.md
-rwxr--r-- 1 0 0    30 Mar 13 14:24 0-hello_world
-rwxr--r-- 1 0 0    28 Mar 13 15:32 1-confused_smiley
-rwxr--r-- 1 0 0    28 Mar 13 15:42 2-hellofile
-rwxr--r-- 1 0 0    39 Mar 13 15:44 3-twofiles
-rwxr--r-- 1 0 0    46 Mar 13 15:48 4-lastlines
-rwxr--r-- 1 0 0    29 Mar 13 15:50 5-firstlines
-rw-r--r-- 1 0 0     0 Mar 13 15:57 tail
-rwxr--r-- 1 0 0    38 Mar 13 16:07 6-third_line
-rwxr--r-- 1 0 0    36 Mar 13 16:32 8-cwd_state
-rwxr--r-- 1 0 0    45 Mar 13 16:38 9-duplicate_last_line
-rwxr--r-- 1 0 0    31 Mar 15 13:44 10-no_more_js
-rw-r--r-- 1 0 0    31 Mar 15 14:06 12-newest_files
-rwxr--r-- 1 0 0    76 Mar 15 09:14 7-file
-rw-r--r-- 1 0 0 12288 Mar 15 09:14 .7-file.swp
-rw-r--r-- 1 0 0     0 Mar 15 13:42 .js
-rwxr--r-- 1 0 0    31 Mar 15 14:04 11-directories
-rw-r--r-- 1 0 0     0 Mar 15 14:06 head
